OpenControls.Wpf.DockManager.Themes.VS2019/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:SystemWindows="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:woc="clr-namespace:OpenControls.Wpf.TabHeaderControl;assembly=OpenControls.Wpf.TabHeaderControl">

    <!-- Common styles -->

    <Style x:Key="ViewListButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="{TemplateBinding Background}" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon Name="_triangle" Points="0,1 8,1 4,5" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PinButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Line Name="_pin1" X1="8" Y1="-2" X2="8" Y2="4" Stroke="{TemplateBinding Foreground}" StrokeThickness="5" VerticalAlignment="Center"/>
                                <Line Name="_pin2" X1="4" Y1="4" X2="12" Y2="4" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" VerticalAlignment="Center"/>
                                <Line Name="_pin3" X1="8" Y1="6" X2="8" Y2="10" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center">
                        </Border>
                        <Line Name="_line_1" X1="6" X2="14" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="14" X2="6" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="Khaki" />
                            <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Ellipse Width="18" Height="18" Stroke="{TemplateBinding Foreground}" StrokeThickness="4" Fill="Transparent" Panel.ZIndex="99"/>
                        <!-- Bottom -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="+10"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Top -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="-10"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Right -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="10" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Left -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-10" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="7" Y="-7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-7" Y="-7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="7" Y="7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-7" Y="7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Grid.LayoutTransform>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Miscellaneous -->

    <Brush x:Key="SelectedPaneBrush">DarkRed</Brush>

    <!-- Splitters -->

    <Brush x:Key="SplitterBrush">#5d6b99</Brush>
    <System:Double x:Key="SplitterWidth">6</System:Double>

    <!-- Tool Pane Styles -->
    
    <CornerRadius x:Key="ToolPaneCornerRadius">0</CornerRadius>
    <Brush x:Key="ToolPaneBorderBrush">Transparent</Brush>
    <Thickness x:Key="ToolPaneBorderThickness">0</Thickness>
    <System:Double x:Key="ToolPaneHeaderFontSize">12</System:Double>
    <FontFamily x:Key="ToolPaneHeaderFontFamily">Arial</FontFamily>
    <Brush x:Key="ToolPaneBackground">#5d6b99</Brush>
    <System:Double x:Key="ToolPaneTabHeaderHeight">21</System:Double>

    <CornerRadius x:Key="ToolPaneHeaderCornerRadius">0</CornerRadius>
    <Brush x:Key="ToolPaneHeaderBorderBrush">Gainsboro</Brush>
    <Thickness x:Key="ToolPaneHeaderBorderThickness">0</Thickness>
    <Brush x:Key="ToolPaneHeaderBackground">#3b4f81</Brush>
    <Thickness x:Key="ToolPaneHeaderTitlePadding">4,0,0,0</Thickness>

    <Brush x:Key="ToolPaneContentBarBrush">AliceBlue</Brush>
    <System:Double x:Key="ToolPaneContentBarHeight">2</System:Double>

    <Brush x:Key="ToolPaneActiveScrollIndicatorBrush">White</Brush>
    <Brush x:Key="ToolPaneInactiveScrollIndicatorBrush">Transparent</Brush>

    <Style x:Key="ToolPaneCommandsButtonStyle" TargetType="Button" BasedOn="{StaticResource ViewListButtonStyle}"/>
    <Style x:Key="ToolPaneListButtonStyle" TargetType="Button" BasedOn="{StaticResource ViewListButtonStyle}"/>
    <Style x:Key="ToolPanePinButtonStyle" TargetType="Button" BasedOn="{StaticResource PinButtonStyle}"/>
    <Style x:Key="ToolPaneCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}"/>

    <Style x:Key="ToolPaneTabItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_border" SnapsToDevicePixels="true" BorderThickness="0" CornerRadius="0,0,4,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="_label" FontSize="12" FontFamily="Arial" Foreground="Black" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                <ContentPresenter />
                            </Label>
                            <Button Grid.Column="3" x:Name="_buttonCloseTab" Command="{Binding CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Foreground="Gray" BorderThickness="0" Background="Transparent" Style="{StaticResource CloseButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="_border" Property="Background" Value="AliceBlue"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Foreground" Value="White"/>
                            <Setter TargetName="_border" Property="Background" Value="#3b4f81"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Document Pane Styles -->

    <Brush x:Key="ActiveDocumentBrush">Blue</Brush>

    <CornerRadius x:Key="DocumentPaneCornerRadius">0</CornerRadius>
    <Brush x:Key="DocumentPaneBorderBrush">Transparent</Brush>
    <Thickness x:Key="DocumentPaneBorderThickness">0</Thickness>
    <Brush x:Key="DocumentPaneBackground">#5d6b99</Brush>
    <System:Double x:Key="DocumentPaneTabHeaderHeight">21</System:Double>
    <Brush x:Key="DocumentPaneContentBarBrush">#f5cc84</Brush>
    <System:Double x:Key="DocumentPaneContentBarHeight">2</System:Double>

    <Brush x:Key="DocumentPaneActiveScrollIndicatorBrush">White</Brush>
    <Brush x:Key="DocumentPaneInactiveScrollIndicatorBrush">Transparent</Brush>

    <Style x:Key="DocumentPaneCommandsButtonStyle" TargetType="Button" BasedOn="{StaticResource SettingsButtonStyle}"/>
    <Style x:Key="DocumentPaneListButtonStyle" TargetType="Button" BasedOn="{StaticResource ViewListButtonStyle}"/>

    <Style x:Key="DocumentPaneTabItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_border" SnapsToDevicePixels="true" BorderThickness="0" CornerRadius="4,4,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="_label" FontSize="12" FontFamily="Arial" Foreground="Black" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                <ContentPresenter />
                            </Label>
                            <Button Grid.Column="3" x:Name="_buttonCloseTab" Command="{Binding CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Foreground="Gray" BorderThickness="0" Background="Transparent" Style="{StaticResource CloseButtonStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="_border" Property="Background" Value="#f5cc84"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="_border" Property="Background" Value="AliceBlue"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>                        
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Foreground" Value="White"/>
                            <Setter TargetName="_border" Property="Background" Value="#3b4f81"/>
                            <Setter TargetName="_border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="_border" Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <System:String x:Key="CloseDocumentsDialogPrompt">There are unsaved changes in the document. Do you wish to save the changes before closing?</System:String>

    <!-- Floating pane specific styles -->

    <Style x:Key="FloatingPaneTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Brush x:Key="FloatingPaneTitleBarBackground">#ccd5f0</Brush>
    <Brush x:Key="FloatingPaneBackground">#5d6b99</Brush>
    <Thickness x:Key="FloatingPanePadding">1</Thickness>

    <!-- Optional floating pane styles: the values below were used for testing only -->

    <!--
    <Style x:Key="FloatingPaneCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}"/>
    <Style x:Key="FloatingPaneMaximiseButtonStyle" TargetType="Button" BasedOn="{StaticResource ViewListButtonStyle}"/>
    <Style x:Key="FloatingPaneMinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource PinButtonStyle}"/>
    <Style x:Key="FloatingPaneRestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource SettingsButtonStyle}"/>
    -->

    <!-- Side tool styles -->

    <Style x:Key="SideToolItemStyle" TargetType="ListBoxItem">
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="0" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1" FontSize="12" FontFamily="Arial" Foreground="White" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                <ContentPresenter />
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="{Binding TextAngle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:ToolListBox}}" CenterX="0.5" CenterY="0.5"/>
                                </Label.LayoutTransform>
                            </Label>
                            <Rectangle Grid.Row="3" Grid.Column="1" x:Name="_rectangle" Fill="#3b4f81" Height="6" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Border.LayoutTransform>
                            <RotateTransform Angle="{Binding TextAngle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:ToolListBox}}" CenterX="0.5" CenterY="0.5"/>
                        </Border.LayoutTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="_rectangle" Property="Fill" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window location indicator styles -->

    <System:Double x:Key="PaneHeight">30</System:Double>
    <System:Double x:Key="PaneTitleHeight">5</System:Double>
    <System:Double x:Key="PaneTopHeight">15</System:Double>
    <System:Double x:Key="PaneBottomHeight">10</System:Double>

    <SystemWindows:GridLength x:Key="RowIconHeight">30</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowTitleHeight">5</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowTopHeight">10</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowBottomHeight">15</SystemWindows:GridLength>

    <Style x:Key="WindowLocationMiddleStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>

                            <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationTopStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationBottomStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="2" Width="{StaticResource PaneHeight}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationLeftStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationRightStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>