OpenControls.Wpf.DockManager/DockManager/WindowLocationPane.xaml

<Window x:Class="OpenControls.Wpf.DockManager.WindowLocationPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:SystemWindows="clr-namespace:System.Windows;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="IndicatorPane" Height="240" Width="240">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DockManager/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="{StaticResource RowIconHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="{StaticResource RowIconHeight}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="3" Name="_buttonTop" Style="{DynamicResource WindowLocationTopStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Name="_buttonLeft" Style="{DynamicResource WindowLocationLeftStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Name="_buttonMiddle" Style="{DynamicResource WindowLocationMiddleStyle}"/>
        <Button Grid.Row="3" Grid.Column="5" Name="_buttonRight" Style="{DynamicResource WindowLocationRightStyle}"/>
        <Button Grid.Row="5" Grid.Column="3" Name="_buttonBottom" Style="{DynamicResource WindowLocationBottomStyle}"/>
    </Grid>
</Window>
