OpenControls.Wpf.RotaryControlDemo/MainWindow.xaml

<Window x:Class="OpenControls.Wpf.RotaryControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:OpenControls.Wpf.RotaryControl.View;assembly=OpenControls.Wpf.RotaryControl"
        mc:Ignorable="d"
        Title="Rotary Dial Demo" Height="800" Width="1000">

    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="Gainsboro" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <view:RotaryControl x:Name="_dialVolume" Grid.Row="0" Grid.Column="1" Foreground="DarkRed" Background="Transparent" Value="{Binding Volume, Mode=TwoWay}">

                <view:RotaryControl.NumberOfMajorTicks>6</view:RotaryControl.NumberOfMajorTicks>
                <view:RotaryControl.MajorTickIncrement>0.2</view:RotaryControl.MajorTickIncrement>
                <view:RotaryControl.MajorTickBrush>Black</view:RotaryControl.MajorTickBrush>
                <view:RotaryControl.NumberOfMinorTicks>9</view:RotaryControl.NumberOfMinorTicks>
                <view:RotaryControl.MinorTickBrush>Black</view:RotaryControl.MinorTickBrush>

                <view:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#AAAAAA" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerFill>

                <view:RotaryControl.InnerDialRadius>65</view:RotaryControl.InnerDialRadius>
                <view:RotaryControl.InnerDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gold" Offset="0"/>
                        <GradientStop Color="DarkGoldenrod" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.InnerDialFill>

                <view:RotaryControl.OuterDialBorderThickness>0</view:RotaryControl.OuterDialBorderThickness>
                <view:RotaryControl.OuterDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.OuterDialFill>
                <view:RotaryControl.LayoutTransform>
                    <ScaleTransform  ScaleX="0.75" ScaleY="0.75"/>
                </view:RotaryControl.LayoutTransform>
            </view:RotaryControl>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Volume}" FontSize="32" HorizontalAlignment="Center"/>

            <view:RotaryControl Grid.Row="0" Grid.Column="3" x:Name="_dialTemperature" Value="{Binding Temperature, Mode=TwoWay}" FontBrush="Black" FontSize="20" Foreground="Black" Background="Transparent">
                <view:RotaryControl.MinimumValue>20</view:RotaryControl.MinimumValue>
                <view:RotaryControl.NumberOfMajorTicks>9</view:RotaryControl.NumberOfMajorTicks>
                <view:RotaryControl.MajorTickIncrement>10</view:RotaryControl.MajorTickIncrement>
                <view:RotaryControl.MajorTickBrush>White</view:RotaryControl.MajorTickBrush>
                <view:RotaryControl.NumberOfMinorTicks>4</view:RotaryControl.NumberOfMinorTicks>
                <view:RotaryControl.MinorTickBrush>White</view:RotaryControl.MinorTickBrush>
                <view:RotaryControl.OuterDialFill>SteelBlue</view:RotaryControl.OuterDialFill>
                <view:RotaryControl.OuterDialBorder>Transparent</view:RotaryControl.OuterDialBorder>
                <view:RotaryControl.OuterDialBorderThickness>1</view:RotaryControl.OuterDialBorderThickness>
                <view:RotaryControl.InnerDialRadius>60</view:RotaryControl.InnerDialRadius>
                <view:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#BBBBBB" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerFill>
            </view:RotaryControl>

            <Label Grid.Row="2" Grid.Column="3" Content="{Binding Temperature}" FontSize="32" HorizontalAlignment="Center"/>

            <view:RotaryControl x:Name="_dialOutput" Grid.Row="0" Grid.Column="5" FontSize="18" FontBrush="Black" Foreground="DarkRed" Background="Transparent" Value="{Binding Output, Mode=TwoWay}">

                <view:RotaryControl.NumberOfMajorTicks>11</view:RotaryControl.NumberOfMajorTicks>
                <view:RotaryControl.MajorTickIncrement>5</view:RotaryControl.MajorTickIncrement>
                <view:RotaryControl.MajorTickBrush>White</view:RotaryControl.MajorTickBrush>
                <view:RotaryControl.NumberOfMinorTicks>4</view:RotaryControl.NumberOfMinorTicks>
                <view:RotaryControl.MinorTickBrush>White</view:RotaryControl.MinorTickBrush>

                <view:RotaryControl.OuterDialBorder>White</view:RotaryControl.OuterDialBorder>
                <view:RotaryControl.OuterDialBorderThickness>1</view:RotaryControl.OuterDialBorderThickness>
                <view:RotaryControl.OuterDialFill>Maroon</view:RotaryControl.OuterDialFill>

                <view:RotaryControl.InnerDialRadius>65</view:RotaryControl.InnerDialRadius>
                <view:RotaryControl.InnerDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#BBBBBB" Offset="0"/>
                        <GradientStop Color="#EEEEEE" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.InnerDialFill>
                
                <view:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#AAAAAA" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerFill>
                
                <view:RotaryControl.LayoutTransform>
                    <ScaleTransform  ScaleX="0.6" ScaleY="0.6"/>
                </view:RotaryControl.LayoutTransform>
            </view:RotaryControl>
            <Label Grid.Row="2" Grid.Column="5" Content="{Binding Output}" FontSize="32" HorizontalAlignment="Center"/>

        </Grid>

        <Grid Background="Gainsboro" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="0.5"/>
                            <GradientStop Color="Gray" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.StrokeThickness>6</Ellipse.StrokeThickness>
                </Ellipse>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Temp" Margin="0,4,0,0" FontSize="14"/>
                <view:RotaryControl Grid.Row="0" Grid.Column="0" FontBrush="Black" FontSize="18" Foreground="White" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,-30" Width="200" Height="200"  Panel.ZIndex="2">
                    <view:RotaryControl.OuterDialFill>Transparent</view:RotaryControl.OuterDialFill>
                    <view:RotaryControl.OuterDialBorderThickness>0</view:RotaryControl.OuterDialBorderThickness>

                    <view:RotaryControl.InnerDialRadius>0</view:RotaryControl.InnerDialRadius>
                    <view:RotaryControl.InnerDialFill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="White" Offset="1.0"/>
                        </LinearGradientBrush>
                    </view:RotaryControl.InnerDialFill>

                    <view:RotaryControl.LabelDialRadius>60</view:RotaryControl.LabelDialRadius>
                    <view:RotaryControl.StartAngleInDegrees>300</view:RotaryControl.StartAngleInDegrees>
                    <view:RotaryControl.EndAngleInDegrees>60</view:RotaryControl.EndAngleInDegrees>

                    <view:RotaryControl.MajorTickDialRadius>40</view:RotaryControl.MajorTickDialRadius>
                    <view:RotaryControl.MajorTickLength>6</view:RotaryControl.MajorTickLength>
                    <view:RotaryControl.NumberOfMajorTicks>5</view:RotaryControl.NumberOfMajorTicks>
                    <view:RotaryControl.MajorTickIncrement>20</view:RotaryControl.MajorTickIncrement>
                    <view:RotaryControl.MajorTickBrush>Black</view:RotaryControl.MajorTickBrush>
                    <view:RotaryControl.NumberOfMinorTicks>4</view:RotaryControl.NumberOfMinorTicks>
                    <view:RotaryControl.MinorTickBrush>Black</view:RotaryControl.MinorTickBrush>

                    <view:RotaryControl.PointerFill>Crimson</view:RotaryControl.PointerFill>
                    <view:RotaryControl.PointerWidth>10</view:RotaryControl.PointerWidth>
                    <view:RotaryControl.PointerAxleRadius>5</view:RotaryControl.PointerAxleRadius>
                    <view:RotaryControl.PointerAxleFill>Red</view:RotaryControl.PointerAxleFill>
                    <view:RotaryControl.PointerLength>35</view:RotaryControl.PointerLength>
                    <view:RotaryControl.PointerType>arrow</view:RotaryControl.PointerType>

                    <view:RotaryControl.SegmentThickness>5</view:RotaryControl.SegmentThickness>
                    <view:RotaryControl.SegmentRadius>45</view:RotaryControl.SegmentRadius>
                    <view:RotaryControl.Segments>
                        <x:Array Type="{x:Type view:RotaryControlSegment}" >
                            <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="60"/>
                            <view:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                            <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                        </x:Array>
                    </view:RotaryControl.Segments>
                    <view:RotaryControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="50" CenterY="50"/>
                    </view:RotaryControl.LayoutTransform>
                </view:RotaryControl>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Pressure" Margin="0,0,0,8" FontSize="14"/>
                <view:RotaryControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="_rotaryControlDial" Value="{Binding RotaryControlDialValue, Mode=TwoWay}" FontBrush="Black" FontSize="12" Foreground="Black" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,-80,0,0">
                    <view:RotaryControl.PointerType>standard</view:RotaryControl.PointerType>
                    <view:RotaryControl.PointerFill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#AAAAAA" Offset="1.0"/>
                        </LinearGradientBrush>
                    </view:RotaryControl.PointerFill>
                    <view:RotaryControl.PointerLength>42</view:RotaryControl.PointerLength>
                    <view:RotaryControl.PointerWidth>2</view:RotaryControl.PointerWidth>
                    <view:RotaryControl.PointerAxleFill>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="SteelBlue" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="0.5"/>
                            <GradientStop Color="SteelBlue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </view:RotaryControl.PointerAxleFill>
                    <view:RotaryControl.PointerAxleRadius>5</view:RotaryControl.PointerAxleRadius>

                    <view:RotaryControl.OuterDialFill>Transparent</view:RotaryControl.OuterDialFill>
                    <view:RotaryControl.OuterDialBorderThickness>40</view:RotaryControl.OuterDialBorderThickness>
                    <view:RotaryControl.OuterDialBorder>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Gray" Offset="1.0"/>
                        </LinearGradientBrush>
                    </view:RotaryControl.OuterDialBorder>

                    <view:RotaryControl.InnerDialRadius>47</view:RotaryControl.InnerDialRadius>
                    <view:RotaryControl.InnerDialFill>White</view:RotaryControl.InnerDialFill>

                    <view:RotaryControl.LabelDialRadius>80</view:RotaryControl.LabelDialRadius>
                    <view:RotaryControl.MinimumValue>0</view:RotaryControl.MinimumValue>

                    <view:RotaryControl.StartAngleInDegrees>90</view:RotaryControl.StartAngleInDegrees>
                    <view:RotaryControl.EndAngleInDegrees>270</view:RotaryControl.EndAngleInDegrees>

                    <view:RotaryControl.MajorTickDialRadius>60</view:RotaryControl.MajorTickDialRadius>
                    <view:RotaryControl.MajorTickLength>10</view:RotaryControl.MajorTickLength>
                    <view:RotaryControl.MajorTickWidth>2</view:RotaryControl.MajorTickWidth>
                    <view:RotaryControl.NumberOfMajorTicks>11</view:RotaryControl.NumberOfMajorTicks>
                    <view:RotaryControl.MajorTickIncrement>0.1</view:RotaryControl.MajorTickIncrement>
                    <view:RotaryControl.MajorTickBrush>Black</view:RotaryControl.MajorTickBrush>

                    <view:RotaryControl.MinorTickDialRadius>60</view:RotaryControl.MinorTickDialRadius>
                    <view:RotaryControl.MinorTickLength>2</view:RotaryControl.MinorTickLength>
                    <view:RotaryControl.NumberOfMinorTicks>2</view:RotaryControl.NumberOfMinorTicks>
                    <view:RotaryControl.MinorTickBrush>Black</view:RotaryControl.MinorTickBrush>

                    <view:RotaryControl.SegmentThickness>20</view:RotaryControl.SegmentThickness>
                    <view:RotaryControl.SegmentRadius>67</view:RotaryControl.SegmentRadius>
                    <view:RotaryControl.Segments>
                        <x:Array Type="{x:Type view:RotaryControlSegment}" >
                            <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="91"/>
                            <view:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                            <view:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                            <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                            <view:RotaryControlSegment Fill="White" AngleInDegrees="180"/>
                        </x:Array>
                    </view:RotaryControl.Segments>

                    <view:RotaryControl.Arcs>
                        <x:Array Type="{x:Type view:RotaryControlArc}" >
                            <view:RotaryControlArc Fill="Black" StartAngleInDegrees="180" AngleInDegrees="180" Radius="6" Thickness="1" Stroke="Black" StrokeThickness="0"/>
                            <view:RotaryControlArc Fill="Black" StartAngleInDegrees="0" AngleInDegrees="180" Radius="6" Thickness="1" Stroke="Black" StrokeThickness="0"/>
                            <view:RotaryControlArc Fill="White" StartAngleInDegrees="0" AngleInDegrees="180" Radius="90" Thickness="23" Stroke="Black" StrokeThickness="0"/>
                            <view:RotaryControlArc Fill="White" StartAngleInDegrees="180" AngleInDegrees="180" Radius="90" Thickness="23" Stroke="Black" StrokeThickness="0"/>
                            <view:RotaryControlArc Fill="Black" StartAngleInDegrees="88" AngleInDegrees="3" Radius="67" Thickness="45" Stroke="Black" StrokeThickness="0"/>
                            <view:RotaryControlArc Fill="Black" StartAngleInDegrees="269" AngleInDegrees="3" Radius="67" Thickness="45" Stroke="Black" StrokeThickness="0"/>
                        </x:Array>

                    </view:RotaryControl.Arcs>
                    <view:RotaryControl.LayoutTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </view:RotaryControl.LayoutTransform>
                </view:RotaryControl>
            </Grid>

            <view:RotaryControl Grid.Row="1" Grid.Column="3" FontBrush="White" FontSize="10" Foreground="Black" Background="Transparent" >
                <view:RotaryControl.OuterDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.OuterDialFill>
                <view:RotaryControl.OuterDialBorder>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.OuterDialBorder>
                <view:RotaryControl.OuterDialBorderThickness>5</view:RotaryControl.OuterDialBorderThickness>

                <view:RotaryControl.InnerDialRadius>2</view:RotaryControl.InnerDialRadius>
                <view:RotaryControl.InnerDialFill>Transparent</view:RotaryControl.InnerDialFill>

                <view:RotaryControl.LabelDialRadius>58</view:RotaryControl.LabelDialRadius>
                <view:RotaryControl.MajorTickDialRadius>50</view:RotaryControl.MajorTickDialRadius>
                <view:RotaryControl.MajorTickLength>8</view:RotaryControl.MajorTickLength>
                <view:RotaryControl.NumberOfMajorTicks>11</view:RotaryControl.NumberOfMajorTicks>
                <view:RotaryControl.MajorTickIncrement>10</view:RotaryControl.MajorTickIncrement>
                <view:RotaryControl.MajorTickBrush>White</view:RotaryControl.MajorTickBrush>
                <view:RotaryControl.NumberOfMinorTicks>4</view:RotaryControl.NumberOfMinorTicks>
                <view:RotaryControl.MinorTickBrush>White</view:RotaryControl.MinorTickBrush>

                <view:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerFill>
                <view:RotaryControl.PointerAxleRadius>5</view:RotaryControl.PointerAxleRadius>
                <view:RotaryControl.PointerAxleFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerAxleFill>
                <view:RotaryControl.PointerLength>40</view:RotaryControl.PointerLength>
                <view:RotaryControl.PointerWidth>8</view:RotaryControl.PointerWidth>
                <view:RotaryControl.PointerType>arrow</view:RotaryControl.PointerType>

                <view:RotaryControl.StartAngleInDegrees>210</view:RotaryControl.StartAngleInDegrees>
                <view:RotaryControl.EndAngleInDegrees>150</view:RotaryControl.EndAngleInDegrees>

                <view:RotaryControl.SegmentThickness>15</view:RotaryControl.SegmentThickness>
                <view:RotaryControl.SegmentRadius>30</view:RotaryControl.SegmentRadius>
                <view:RotaryControl.Segments>
                    <x:Array Type="{x:Type view:RotaryControlSegment}" >
                        <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="210"/>
                        <view:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                        <view:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                        <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                    </x:Array>
                </view:RotaryControl.Segments>
            </view:RotaryControl>

            <view:RotaryControl Grid.Row="1" Grid.Column="5" FontBrush="White" FontSize="10" Foreground="Black" Background="Transparent" >
                <view:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#AAAAAA" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerFill>

                <view:RotaryControl.OuterDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.OuterDialFill>
                <view:RotaryControl.OuterDialBorder>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.OuterDialBorder>
                <view:RotaryControl.OuterDialBorderThickness>3</view:RotaryControl.OuterDialBorderThickness>

                <view:RotaryControl.InnerDialRadius>0</view:RotaryControl.InnerDialRadius>
                <view:RotaryControl.InnerDialFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.InnerDialFill>

                <view:RotaryControl.LabelDialRadius>48</view:RotaryControl.LabelDialRadius>

                <view:RotaryControl.MajorTickDialRadius>65.5</view:RotaryControl.MajorTickDialRadius>
                <view:RotaryControl.MajorTickLength>6</view:RotaryControl.MajorTickLength>
                <view:RotaryControl.NumberOfMajorTicks>11</view:RotaryControl.NumberOfMajorTicks>
                <view:RotaryControl.MajorTickIncrement>10</view:RotaryControl.MajorTickIncrement>
                <view:RotaryControl.MajorTickBrush>White</view:RotaryControl.MajorTickBrush>
                <view:RotaryControl.NumberOfMinorTicks>4</view:RotaryControl.NumberOfMinorTicks>
                <view:RotaryControl.MinorTickBrush>White</view:RotaryControl.MinorTickBrush>

                <view:RotaryControl.StartAngleInDegrees>210</view:RotaryControl.StartAngleInDegrees>
                <view:RotaryControl.EndAngleInDegrees>150</view:RotaryControl.EndAngleInDegrees>

                <view:RotaryControl.PointerAxleFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerAxleFill>
                <view:RotaryControl.PointerLength>45</view:RotaryControl.PointerLength>
                <view:RotaryControl.PointerWidth>2</view:RotaryControl.PointerWidth>
                <view:RotaryControl.PointerType>standard</view:RotaryControl.PointerType>

                <view:RotaryControl.SegmentThickness>5</view:RotaryControl.SegmentThickness>
                <view:RotaryControl.SegmentRadius>35</view:RotaryControl.SegmentRadius>
                <view:RotaryControl.Segments>
                    <x:Array Type="{x:Type view:RotaryControlSegment}" >
                        <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="210"/>
                        <view:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                        <view:RotaryControlSegment Fill="Orange" AngleInDegrees="30"/>
                        <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="30"/>
                    </x:Array>
                </view:RotaryControl.Segments>
            </view:RotaryControl>

            <view:RotaryControl Grid.Row="1" Grid.Column="7" FontBrush="Black" FontSize="12" Foreground="Black" Background="Transparent" Value="{Binding Pressure, Mode=TwoWay}" >
                <view:RotaryControl.PointerType>rectangle</view:RotaryControl.PointerType>
                <view:RotaryControl.PointerFill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#AAAAAA" Offset="1.0"/>
                    </LinearGradientBrush>
                </view:RotaryControl.PointerFill>
                <view:RotaryControl.PointerLength>50</view:RotaryControl.PointerLength>
                <view:RotaryControl.PointerWidth>3</view:RotaryControl.PointerWidth>
                <view:RotaryControl.PointerAxleFill>Black</view:RotaryControl.PointerAxleFill>
                <view:RotaryControl.PointerAxleRadius>4</view:RotaryControl.PointerAxleRadius>

                <view:RotaryControl.OuterDialFill>Transparent</view:RotaryControl.OuterDialFill>
                <view:RotaryControl.OuterDialBorderThickness>0</view:RotaryControl.OuterDialBorderThickness>

                <view:RotaryControl.InnerDialRadius>10</view:RotaryControl.InnerDialRadius>
                <view:RotaryControl.InnerDialFill>White</view:RotaryControl.InnerDialFill>

                <view:RotaryControl.LabelDialRadius>77</view:RotaryControl.LabelDialRadius>
                <view:RotaryControl.MinimumValue>0</view:RotaryControl.MinimumValue>

                <view:RotaryControl.StartAngleInDegrees>210</view:RotaryControl.StartAngleInDegrees>
                <view:RotaryControl.EndAngleInDegrees>330</view:RotaryControl.EndAngleInDegrees>

                <view:RotaryControl.MajorTickDialRadius>61</view:RotaryControl.MajorTickDialRadius>
                <view:RotaryControl.MajorTickLength>8</view:RotaryControl.MajorTickLength>
                <view:RotaryControl.MajorTickWidth>1</view:RotaryControl.MajorTickWidth>
                <view:RotaryControl.NumberOfMajorTicks>6</view:RotaryControl.NumberOfMajorTicks>
                <view:RotaryControl.MajorTickIncrement>1</view:RotaryControl.MajorTickIncrement>
                <view:RotaryControl.MajorTickBrush>Black</view:RotaryControl.MajorTickBrush>

                <view:RotaryControl.MinorTickDialRadius>55</view:RotaryControl.MinorTickDialRadius>
                <view:RotaryControl.MinorTickLength>2</view:RotaryControl.MinorTickLength>
                <view:RotaryControl.NumberOfMinorTicks>2</view:RotaryControl.NumberOfMinorTicks>
                <view:RotaryControl.MinorTickBrush>Black</view:RotaryControl.MinorTickBrush>

                <view:RotaryControl.SegmentThickness>15</view:RotaryControl.SegmentThickness>
                <view:RotaryControl.SegmentRadius>67</view:RotaryControl.SegmentRadius>
                <view:RotaryControl.Segments>
                    <x:Array Type="{x:Type view:RotaryControlSegment}" >
                        <view:RotaryControlSegment Fill="YellowGreen" AngleInDegrees="60"/>
                        <view:RotaryControlSegment Fill="Gold" AngleInDegrees="30"/>
                        <view:RotaryControlSegment Fill="Orange" AngleInDegrees="20"/>
                        <view:RotaryControlSegment Fill="Crimson" AngleInDegrees="10"/>
                        <view:RotaryControlSegment Fill="White" AngleInDegrees="10"/>
                    </x:Array>
                </view:RotaryControl.Segments>

                <view:RotaryControl.Arcs>
                    <x:Array Type="{x:Type view:RotaryControlArc}" >
                        <view:RotaryControlArc Fill="Black" StartAngleInDegrees="180" AngleInDegrees="180" Radius="6" Thickness="1" Stroke="Black" StrokeThickness="0"/>
                        <view:RotaryControlArc Fill="Black" StartAngleInDegrees="0" AngleInDegrees="180" Radius="6" Thickness="1" Stroke="Black" StrokeThickness="0"/>

                        <view:RotaryControlArc Fill="White" StartAngleInDegrees="200" AngleInDegrees="10" Radius="67" Thickness="35" StrokeThickness="0"/>

                        <view:RotaryControlArc Fill="White" StartAngleInDegrees="200" AngleInDegrees="140" Radius="90" Thickness="23" Stroke="Black" StrokeThickness="0"/>
                        <view:RotaryControlArc Fill="White" StartAngleInDegrees="200" AngleInDegrees="140" Radius="52" Thickness="42" Stroke="Black" StrokeThickness="0"/>
                    </x:Array>

                </view:RotaryControl.Arcs>
            </view:RotaryControl>
            <TextBlock Grid.Row="2" Grid.Column="7" Text="{Binding Pressure, StringFormat={}{0:0.#}}"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>
</Window>
