OpenControls.Wpf.TabHeaderControl/View/TabHeaderControl.xaml

<UserControl x:Class="OpenControls.Wpf.TabHeaderControl.TabHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenControls.Wpf.TabHeaderControl"
             mc:Ignorable="d" 
             Margin="0"
             Padding="0"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="StyleCloseButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,0,0">
                            <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center">
                            </Border>
                            <Line Name="_line_1" X1="6" X2="14" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                            <Line Name="_line_2" X1="14" X2="6" Y1="6" Y2="14" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="Gainsboro" />
                                <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                                <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                                <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="Khaki" />
                                <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                                <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                                <Setter TargetName="_border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LeftArrow" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="2,0,2,0">
                            <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center"/>
                            <Path Name="_pathPointer" Fill="{TemplateBinding Foreground}" Stroke="Black" StrokeThickness="0" Panel.ZIndex="98">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure x:Name="_pathFigurePointer" StartPoint="6,10" IsFilled="True" IsClosed="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="13,5"/>
                                                            <LineSegment Point="13,15"/>
                                                            <LineSegment Point="6,10"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="{Binding Path=InactiveArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="{Binding Path=ActiveArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type local:TabHeaderControl}}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="Grid" Background="Transparent" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="_buttonLeft" Padding="0" Style="{StaticResource LeftArrow}" Click="_buttonLeft_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Name="_buttonRight" Padding="0" Style="{StaticResource LeftArrow}" Click="_buttonRight_Click">
            <Button.LayoutTransform>
                <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
            </Button.LayoutTransform>
       </Button>
        <local:TabHeader Grid.Row="0" Grid.Column="1" x:Name="_listBox" 
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="_listBox_SelectionChanged" 
                         Padding="0,-1, 0,-2" Margin="2,0,2,0" BorderThickness="0" 
                         Background="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle >
                <Style TargetType="ListBoxItem">
                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="_border" Background="{TemplateBinding Background}" Padding="4" 
                                    SnapsToDevicePixels="true" BorderThickness="0" CornerRadius="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" FontSize="14" Foreground="{TemplateBinding Foreground}" 
                                            Background="{TemplateBinding Background}" Width="Auto" Padding="2,0,2,0" Margin="0" 
                                            VerticalAlignment="Center">
                                            <TextBlock>
                                                <Run Text="{Binding Label}"/><Run Text=" ("/>
                                                <Run Text="{Binding ID}"/><Run Text=")"/>
                                            </TextBlock>
                                        </Label>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="_border" Property="BorderThickness" Value="{Binding Path=SelectedTabBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeaderControl}}"/>
                                        <Setter TargetName="_border" Property="BorderBrush" Value="{Binding Path=SelectedTabBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeaderControl}}"/>
                                        <Setter Property="Background" Value="{Binding Path=SelectedTabBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeaderControl}}"/>
                                        <Setter Property="Foreground" Value="{Binding Path=SelectedTabForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeaderControl}}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="_border" Property="BorderThickness" Value="{Binding Path=UnselectedTabBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeaderControl}}"/>
                                        <Setter TargetName="_border" Property="BorderBrush" Value="{Binding Path=UnselectedTabBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeaderControl}}"/>
                                        <Setter Property="Background" Value="{Binding Path=UnselectedTabBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeaderControl}}"/>
                                        <Setter Property="Foreground" Value="{Binding Path=UnselectedTabForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabHeaderControl}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </local:TabHeader>
    </Grid>
</UserControl>
