OpenControls.Wpf.DockManager.Themes.Modern/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:SystemWindows="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:woc="clr-namespace:OpenControls.Wpf.TabHeaderControl;assembly=OpenControls.Wpf.TabHeaderControl">
    
    <!-- Common styles -->

    <Style x:Key="ScrollIndicatorStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="14" Height="14" IsHitTestVisible="True" Background="Transparent">
                        <Polygon Name="_triangle" Points="7,1 7,9 2,5" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="_triangle" Property="Fill" Value="{Binding Path=InactiveArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type woc:TabHeaderControl}}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="_triangle" Property="Fill" Value="{Binding Path=ActiveArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type woc:TabHeaderControl}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style x:Key="CommandsButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="16" Height="16" Stroke="White" StrokeThickness="1"/>
                        <Polygon Name="_triangle" Points="-0.5,1 6.5,1 3,5" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                            <Setter TargetName="_ellipse" Property="StrokeThickness" Value="1" />
                            <Setter TargetName="_triangle" Property="Fill" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="16" Height="16" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_1" X1="6" X2="12" Y1="6" Y2="12" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="12" X2="6" Y1="6" Y2="12" Stroke="White" StrokeThickness="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                            <Setter TargetName="_ellipse" Property="Stroke" Value="White" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseTabButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="16" Height="16" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        <Line Name="_line_1" X1="6" Y1="6" X2="12" Y2="12" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="12" Y1="6" X2="6" Y2="12" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                            <Setter TargetName="_ellipse" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ViewListButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="16" Height="16" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_1" X1="6" Y1="6" X2="12" Y2="6" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_2" X1="6" Y1="9" X2="12" Y2="9" Stroke="White" StrokeThickness="1"/>
                        <Line Name="_line_3" X1="6" Y1="12" X2="12" Y2="12" Stroke="White" StrokeThickness="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                            <Setter TargetName="_line_1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_line_3" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PinButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0">
                        <Ellipse Name="_ellipse" Fill="Transparent" Width="16" Height="16" Stroke="White" StrokeThickness="1"/>
                        <Grid Margin="2,1,0,0">
                            <Line Name="_pin1" X1="7" Y1="-3" X2="7" Y2="3" Stroke="White" StrokeThickness="5" VerticalAlignment="Center"/>
                            <Line Name="_pin2" X1="3" Y1="3" X2="11" Y2="3" Stroke="White" StrokeThickness="1" VerticalAlignment="Center"/>
                            <Line Name="_pin3" X1="7" Y1="5" X2="7" Y2="9" Stroke="White" StrokeThickness="1" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_ellipse" Property="Fill" Value="Gainsboro" />
                            <Setter TargetName="_ellipse" Property="StrokeThickness" Value="1" />
                            <Setter TargetName="_pin1" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin2" Property="Stroke" Value="Black" />
                            <Setter TargetName="_pin3" Property="Stroke" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0,0,0,0">
                        <Ellipse Width="18" Height="18" Stroke="{TemplateBinding Foreground}" StrokeThickness="4" Fill="Transparent" Panel.ZIndex="99"/>
                        <!-- Bottom -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="+10"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Top -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="-10"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Right -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="10" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <!-- Left -->
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-10" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="7" Y="-7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-7" Y="-7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="7" Y="7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="4" Height="4" Fill="{TemplateBinding Foreground}" Panel.ZIndex="99">
                            <Rectangle.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                                </TransformGroup>
                            </Rectangle.LayoutTransform>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-7" Y="7"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        </Grid.LayoutTransform>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Miscellaneous -->

    <Brush x:Key="SelectedPaneBrush">DarkRed</Brush>

    <!-- Splitters -->

    <Brush x:Key="SplitterBrush">Transparent</Brush>
    <System:Double x:Key="SplitterWidth">3</System:Double>

    <!-- Tool Pane Styles -->

    <CornerRadius x:Key="ToolPaneCornerRadius">4</CornerRadius>
    <Brush x:Key="ToolPaneBorderBrush">Gainsboro</Brush>
    <Thickness x:Key="ToolPaneBorderThickness">3</Thickness>
    <Brush x:Key="ToolPaneBackground">Gray</Brush>
    <System:Double x:Key="ToolPaneTabHeaderHeight">21</System:Double>

    <CornerRadius x:Key="ToolPaneHeaderCornerRadius">4,4,0,0</CornerRadius>
    <Brush x:Key="ToolPaneHeaderBorderBrush">Gainsboro</Brush>
    <Thickness x:Key="ToolPaneHeaderBorderThickness">0</Thickness>
    <Brush x:Key="ToolPaneHeaderBackground">#505050</Brush>
    <Thickness x:Key="ToolPaneHeaderTitlePadding">8,4,0,2</Thickness>
    <System:Double x:Key="ToolPaneHeaderFontSize">12</System:Double>
    <FontFamily x:Key="ToolPaneHeaderFontFamily">Arial</FontFamily>

    <Brush x:Key="ToolPaneContentBarBrush">Gainsboro</Brush>
    <System:Double x:Key="ToolPaneContentBarHeight">2</System:Double>

    <Brush x:Key="ToolPaneActiveScrollIndicatorBrush">White</Brush>
    <Brush x:Key="ToolPaneInactiveScrollIndicatorBrush">Silver</Brush>
    <Style x:Key="ToolPaneScrollIndicatorStyle" TargetType="Button" BasedOn="{StaticResource ScrollIndicatorStyle}">
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="ToolPaneCommandsButtonStyle" TargetType="Button" BasedOn="{StaticResource CommandsButtonStyle}">
        <Setter Property="Margin" Value="1,2,1,2"/>
    </Style>
    <Style x:Key="ToolPaneListButtonStyle" TargetType="Button" BasedOn="{StaticResource ViewListButtonStyle}">
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="ToolPanePinButtonStyle" TargetType="Button" BasedOn="{StaticResource PinButtonStyle}">
        <Setter Property="Margin" Value="1,2,1,2"/>
    </Style>
    <Style x:Key="ToolPaneCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}">
        <Setter Property="Margin" Value="1,2,1,2"/>
    </Style>

    <Style x:Key="ToolPaneTabItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_border" BorderThickness="1,0,1,0" BorderBrush="Transparent" CornerRadius="0,0,4,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="_label" FontSize="12" FontFamily="Arial" Foreground="Black" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center">
                                <ContentPresenter />
                            </Label>
                            <Button Grid.Column="3" x:Name="_buttonCloseTab" Command="{Binding CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource CloseTabButtonStyle}" Padding="0" Margin="0,1,0,1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="_label" Property="Foreground" Value="White"/>
                            <Setter TargetName="_border" Property="Background" Value="#505050"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="#505050"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Document Pane Styles -->

    <Brush x:Key="ActiveDocumentBrush">Blue</Brush>

    <CornerRadius x:Key="DocumentPaneCornerRadius">4</CornerRadius>
    <Brush x:Key="DocumentPaneBorderBrush">Gainsboro</Brush>
    <Thickness x:Key="DocumentPaneBorderThickness">3</Thickness>
    <Brush x:Key="DocumentPaneBackground">Gray</Brush>
    <System:Double x:Key="DocumentPaneTabHeaderHeight">20</System:Double>
    <Brush x:Key="DocumentPaneContentBarBrush">Gainsboro</Brush>
    <System:Double x:Key="DocumentPaneContentBarHeight">2</System:Double>

    <Brush x:Key="DocumentPaneActiveScrollIndicatorBrush">White</Brush>
    <Brush x:Key="DocumentPaneInactiveScrollIndicatorBrush">Silver</Brush>
    <Style x:Key="DocumentPaneScrollIndicatorStyle" TargetType="Button" BasedOn="{StaticResource ScrollIndicatorStyle}"/>

    <Style x:Key="DocumentPaneCommandsButtonStyle" TargetType="Button" BasedOn="{StaticResource CommandsButtonStyle}">
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="DocumentPaneListButtonStyle" TargetType="Button" BasedOn="{StaticResource ViewListButtonStyle}">
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="DocumentPaneTabItem" TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_border" BorderThickness="1,0,1,0" BorderBrush="Transparent" CornerRadius="4,4,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" x:Name="_label" ToolTip="{Binding Path=DataContext.Value.Tooltip,RelativeSource={RelativeSource Self}}" FontSize="12" FontFamily="Arial" Foreground="Black" Width="Auto" Padding="2,0,2,0" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                                <ContentPresenter />
                            </Label>
                            <Button Grid.Column="3" x:Name="_buttonCloseTab" Command="{Binding CloseTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource CloseTabButtonStyle}" VerticalAlignment="Center" Margin="0,1,0,1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="_label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="_border" Property="Background" Value="White"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=woc:TabHeaderControl}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="_label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="_border" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="Gainsboro"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="Black"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="_label" Property="Foreground" Value="White"/>
                            <Setter TargetName="_border" Property="Background" Value="#505050"/>
                            <Setter TargetName="_label" Property="Padding" Value="2,0,2,0"/>
                            <Setter TargetName="_buttonCloseTab" Property="Background" Value="#505050"/>
                            <Setter TargetName="_buttonCloseTab" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <System:String x:Key="CloseDocumentsDialogPrompt">There are unsaved changes in the document. Do you wish to save the changes before closing?</System:String>

    <!-- Floating pane specific styles -->

    <Style x:Key="FloatingPaneTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Brush x:Key="FloatingPaneTitleBarBackground">Gainsboro</Brush>
    <Brush x:Key="FloatingPaneBackground">Gray</Brush>
    <Thickness x:Key="FloatingPanePadding">1</Thickness>

    <!-- Side tool styles -->

    <Style x:Key="SideToolItemStyle" TargetType="ListBoxItem">
        <Setter Property="FrameworkElement.Margin" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" Padding="2" SnapsToDevicePixels="true" BorderThickness="0" 
                                        Background="Transparent">
                        <Label Grid.Row="0" Grid.Column="1" x:Name="Label" FontSize="12" FontFamily="Arial" Foreground="White" 
                                               Width="Auto" Padding="2,0,2,0" Margin="2" VerticalAlignment="Center">
                            <ContentPresenter />
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Label" Property="Foreground" Value="Black"/>
                            <Setter TargetName="Border" Property="Background" Value="#eeeeee"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window location indicator styles -->

    <System:Double x:Key="PaneHeight">30</System:Double>
    <System:Double x:Key="PaneTitleHeight">5</System:Double>
    <System:Double x:Key="PaneTopHeight">15</System:Double>
    <System:Double x:Key="PaneBottomHeight">10</System:Double>

    <SystemWindows:GridLength x:Key="RowIconHeight">30</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowTitleHeight">5</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowTopHeight">10</SystemWindows:GridLength>
    <SystemWindows:GridLength x:Key="RowBottomHeight">15</SystemWindows:GridLength>

    <Style x:Key="WindowLocationMiddleStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>

                            <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationTopStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Width="{StaticResource PaneHeight}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationBottomStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="2" Width="{StaticResource PaneHeight}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationLeftStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowLocationRightStyle" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="_border" Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="White" CornerRadius="0" BorderThickness="2" BorderBrush="SteelBlue">
                        <Grid Height="{StaticResource PaneHeight}" Width="{StaticResource PaneHeight}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowTitleHeight}"/>
                                <RowDefinition Height="{StaticResource RowTopHeight}"/>
                                <RowDefinition Height="{StaticResource RowBottomHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="{StaticResource PaneHeight}" Height="{StaticResource PaneHeight}" VerticalAlignment="Top" HorizontalAlignment="Center" Background="SteelBlue"/>

                            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="25" Height="{StaticResource PaneHeight}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Orange"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>