OpenControls.Wpf.SurfacePlot/View/ConfigurationView.xaml

<Window x:Class="OpenControls.Wpf.SurfacePlot.View.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenControls.Wpf.SurfacePlot.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="Gainsboro"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="3D Plot Configuration" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:ConfigurationControl x:Name="_configurationControl" Grid.Row="0" Grid.Column="0"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="_buttonOK" Content="OK" Style="{StaticResource Button80Style}" Click="_buttonOK_Click" VerticalAlignment="Top" Margin="0,10,10,0"/>
    </Grid>
</Window>
