OpenControls.Wpf.SurfacePlot/View/ConfigurationControl.xaml

<UserControl x:Class="OpenControls.Wpf.SurfacePlot.View.ConfigurationControl"
             x:ClassModifier="public"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"     
             xmlns:ValueConverters="clr-namespace:OpenControls.Wpf.Utilities.ValueConverters;assembly=OpenControls.Wpf.Utilities"
             xmlns:local="clr-namespace:OpenControls.Wpf.SurfacePlot.View"
             xmlns:model="clr-namespace:OpenControls.Wpf.SurfacePlot.Model"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ColorsComboBoxDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
            <System:Double x:Key="ButtonWidth">70</System:Double>
            <GridLength x:Key="RowSpacing">10</GridLength>
            <Thickness x:Key="TableMargin">10,0,10,0</Thickness>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
        <Grid Margin="0">
            <!--<Grid.Background>
                <ImageBrush ImageSource="..\Resources\TouchNetix.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,371,118" Opacity="0.02"/>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Margin="{StaticResource TableMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Zoom" Style="{StaticResource LabelStyle}" Foreground="{StaticResource FontBrush}" FontSize="{StaticResource FontSize}" />
                <Slider Grid.Row="0" Grid.Column="2" TickPlacement="BottomRight" Value="{Binding Zoom, Mode=TwoWay}" Maximum="{Binding MaximumZoom}" Minimum="{Binding MinimumZoom}" IsDirectionReversed="True" Ticks="0"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Z Scale" Style="{StaticResource LabelStyle}" Foreground="{StaticResource FontBrush}" FontSize="{StaticResource FontSize}" />
                <Slider Grid.Row="2" Grid.Column="2" TickPlacement="BottomRight" Value="{Binding ZScale}" Maximum="{StaticResource MaximumZScale}" Minimum="{StaticResource MinimumZScale}" Ticks="0" />

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="Perspective" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                <Slider Grid.Row="4" Grid.Column="2" TickPlacement="BottomRight" Value="{Binding PerspectiveSlider}" Minimum="{StaticResource MinimumPerspective}" Maximum="{StaticResource MaximumPerspective}" Ticks="0" />
            </Grid>

            <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Margin="{StaticResource TableMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Background" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="0" Grid.Column="2" Name="_comboBoxBackground" Style="{StaticResource ComboBoxStyle}" SelectedValue="{Binding BackgroundColour}" SelectedValuePath="Name" MinWidth="100" ItemTemplate="{StaticResource ColorsComboBoxDataTemplate}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Show Axes" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding ShowAxes}" Style="{StaticResource CheckBoxStyle}" Width="{StaticResource ButtonWidth}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Show Frame" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding ShowFrame}" Style="{StaticResource CheckBoxStyle}" Width="{StaticResource ButtonWidth}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Colour" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="6" Grid.Column="2" Name="_comboBoxFrameColours" Style="{StaticResource ComboBoxStyle}" SelectedValue="{Binding FrameColour}" SelectedValuePath="Name" MinWidth="100" ItemTemplate="{StaticResource ColorsComboBoxDataTemplate}" HorizontalAlignment="Left"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Show Axes Titles" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="8" Grid.Column="2" Content="" IsChecked="{Binding ShowAxesTitles}" Style="{StaticResource CheckBoxStyle}" Width="{StaticResource ButtonWidth}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="10" Grid.Column="0" Content="Show Z Bar" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="10" Grid.Column="2" Content="" IsChecked="{Binding ShowZBar}" Style="{StaticResource CheckBoxStyle}" Width="{StaticResource ButtonWidth}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="12" Grid.Column="0" Content="Show Labels" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="12" Grid.Column="2" Content="" IsChecked="{Binding ShowLabels}" Style="{StaticResource CheckBoxStyle}" Width="{StaticResource ButtonWidth}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="14" Grid.Column="0" Content="Colour" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="14" Grid.Column="2" Name="_comboBoxLabelColours" Style="{StaticResource ComboBoxStyle}" SelectedValue="{Binding LabelColour}" SelectedValuePath="Name" MinWidth="100" ItemTemplate="{StaticResource ColorsComboBoxDataTemplate}" HorizontalAlignment="Left"/>
                <Label Grid.Row="16" Grid.Column="0" Content="Size" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="16" Grid.Column="2" Name="_comboBoxFontSize" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding FontSizes}" SelectedValue="{Binding LabelFontSize}" MinWidth="30" HorizontalAlignment="Left"/>
                <Label Grid.Row="18" Grid.Column="0" Content="Tilt" Style="{StaticResource LabelStyle}" />
                <ComboBox Grid.Row="18" Grid.Column="2" ItemsSource="{Binding LabelAngles}" SelectedItem="{Binding LabelAngleInDegrees}" Style="{StaticResource ComboBoxStyle}" MinWidth="30" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="99" Content="Transparent Background" IsChecked="{Binding TransparentLabelBackground}" Style="{StaticResource CheckBoxStyle}"/>
                <Label Grid.Row="22" Grid.Column="0" Content="XY Label Position" Style="{StaticResource LabelStyle}" />
                <ComboBox Grid.Row="22" Grid.Column="2" ItemsSource="{Binding XYLabelPositions}" SelectedItem="{Binding XYLabelPosition}" Style="{StaticResource ComboBoxStyle}" MinWidth="30" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Margin="{StaticResource TableMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="View Projection" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ViewProjectionTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedViewProjectionType}" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" MinWidth="150"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Shading Style" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding ShadingMethods}" SelectedValue="{Binding ShadingMethod}" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" MinWidth="90"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Hold" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Hold}" Style="{StaticResource CheckBoxStyle}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" />
                <RadioButton Grid.Row="6" Grid.Column="2" GroupName="Hold" Content="Minimum" IsChecked="{Binding HoldMaximum, Converter={StaticResource InverseBooleanConverter}}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left"/>
                <RadioButton Grid.Row="8" Grid.Column="2" GroupName="Hold" Content="Maximum" IsChecked="{Binding HoldMaximum}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Margin="{StaticResource TableMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource RowSpacing}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Show Grid" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="0" Grid.Column="2" Content="" IsChecked="{Binding ShowGrid}" Style="{StaticResource CheckBoxStyle}" Width="{StaticResource ButtonWidth}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Colour" Style="{StaticResource LabelStyle}"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Name="_comboBoxGridColours" Style="{StaticResource ComboBoxStyle}" SelectedValue="{Binding GridColour}" SelectedValuePath="Name" MinWidth="100" ItemTemplate="{StaticResource ColorsComboBoxDataTemplate}" HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Scatter Plot" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding ShowScatterPlot}" Style="{StaticResource CheckBoxStyle}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left" />
                <Label Grid.Row="6" Grid.Column="0" Content="Shading" Style="{StaticResource LabelStyle}"/>
                <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding ShowShading}" Style="{StaticResource CheckBoxStyle}" FontSize="{StaticResource FontSize}" Foreground="{StaticResource FontBrush}" HorizontalAlignment="Left" />
                <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="99" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Content="Dynamic" IsChecked="{Binding ShadingAlgorithm, Mode=TwoWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static model:ShadingAlgorithm.Dynamic}}" HorizontalAlignment="Left"/>
                    <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="99" Content="Fixed Range" IsChecked="{Binding ShadingAlgorithm, Mode=TwoWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static model:ShadingAlgorithm.FixedLevels}}"/>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Blue Level" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
                        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TickPlacement="BottomRight" Value="{Binding BlueLevelSlider}" Minimum="-14" Maximum="0" TickFrequency="1" />
                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding BlueLevel}" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Red Level" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
                        <Slider Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" TickPlacement="BottomRight" Value="{Binding RedLevelSlider}" Minimum="0" Maximum="14" Ticks="0" />
                        <Label Grid.Row="4" Grid.Column="2" Content="{Binding RedLevel}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
