OpenControls.Wpf.Utilities/View/ChooseStringView.xaml

<Window x:Class="OpenControls.Wpf.Utilities.View.ChooseStringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{Binding Title}" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <GridLength x:Key="RowSpacing">10</GridLength>
            <Brush x:Key="StatusBarBackgroundBrush">LightGray</Brush>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OpenControls.Wpf.Utilities;component/View/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Label}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Stretch"/>
        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Strings}" SelectedItem="{Binding SelectedString}" Width="300"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="_buttonOkay" Content="OK" Width="80" IsEnabled="{Binding SelectedString, Converter={StaticResource ObjectToBooleanConverter}}" Click="_buttonOkay_Click" Margin="0" HorizontalAlignment="Right" Style="{StaticResource buttonStyle}"/>
            <Button Grid.Row="0" Grid.Column="3" Name="_buttonCancel" Content="Cancel" Width="80" Click="_buttonCancel_Click" Margin="0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
