OpenControls.Wpf.Utilities/View/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenControls.Wpf.Utilities.ValueConverters">
    <local:EnumComparisonConverter x:Key="EnumComparisonConverter" />
    <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <local:BrushToColourConverter x:Key="BrushToColourConverter" />
    <local:CornerRadiusToStringConverter x:Key="CornerRadiusToStringConverter" />
    <local:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <local:IntToHexStringConverter x:Key="IntToHexStringConverter" />
    <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <local:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter" />
    <local:ThicknessToStringConverter x:Key="ThicknessToStringConverter" />
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Padding" Value="4,3,4,3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="#BBBBBB"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10,2,10,2"/>
        <Setter Property="Height" Value="22"/>
    </Style>
    <Style x:Key="Button40Style" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Width" Value="40"/>
    </Style>
    <Style x:Key="Button80Style" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Width" Value="80"/>
    </Style>
    <Style x:Key="Button100Style" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="0,0,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Padding" Value="0,0,0,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>