OpenControls.Wpf.Utilities/View/InputTextView.xaml

<Window x:Class="OpenControls.Wpf.Utilities.View.InputTextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="#F0F0F0"
        Title="{Binding Title}" Height="150" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <GridLength x:Key="RowSpacing">10</GridLength>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Label}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" MinWidth="200"/>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Name="_buttonOkay" Content="OK" Width="80" Click="_buttonOkay_Click" Margin="0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="0" Grid.Column="3" Name="_buttonCancel" Content="Cancel" Width="80" Click="_buttonCancel_Click" Margin="0" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
