OpenControls.Wpf.DatabaseDialogs/View/OpenDatabaseView.xaml

<Window x:Class="OpenControls.Wpf.DatabaseDialogs.View.OpenDatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:OpenControls.Wpf.DatabaseDialogs.Model"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="#EEEEEE"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Database Provider and Connection Properties" Padding="10" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="_radioButtonSQLite" Content="SQLite" 
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter={x:Static Model:DatabaseProvider.SQLite}}"/>

                    <Grid Grid.Row="2" Grid.Column="0" Margin="20,0,0,10" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_radioButtonSQLite}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Database" Style="{StaticResource LabelStyle}"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SQLite_Filename}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
                        <Button Grid.Row="0" Grid.Column="4" Content="Browse" x:Name="_buttonBrowseSQLiteDatabases" Style="{StaticResource Button80Style}" Click="_buttonBrowseSQLiteDatabases_Click"/>
                    </Grid>
                </Grid>

                <RadioButton x:Name="_radioButtonMicrosoftSQLServer" Grid.Row="2" Grid.Column="0" Content="Microsoft SQL Server" 
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter={x:Static Model:DatabaseProvider.MicrosoftSQLServer}}" />

                <Grid Grid.Row="4" Grid.Column="0" Margin="15,0,0,10" HorizontalAlignment="Left" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_radioButtonMicrosoftSQLServer}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Server Instance" Padding="10" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle}">
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" x:Name="_localButtonRemote" Grid.ColumnSpan="2" Content="Local" IsChecked="{Binding SQLServer_UseLocalServer}"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_localButtonRemote}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <ComboBox x:Name="_comboBoxSqlServerInstances" ItemsSource="{Binding SqlServerInstances}" SelectedItem="{Binding SelectedSqlServerInstance}" MinWidth="220" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Separator Width="10" Height="0"/>
                                <Button Content="Refresh" x:Name="_buttonRefresh" Style="{StaticResource Button80Style}" Click="_buttonRefresh_Click"/>
                            </StackPanel>

                            <RadioButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_radioButtonRemote" Content="Remote" IsChecked="{Binding SQLServer_UseLocalServer, Converter={StaticResource InverseBooleanConverter}}"/>
                            <Grid Grid.Row="6" Grid.Column="1" Margin="20,0,0,0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_radioButtonRemote}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="IP Address" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="2" x:Name="_textBoxSqlServerHost" Text="{Binding SQLServer_IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="275" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                                <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding SQLServer_UseIPv6}" Content="IPv6"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Port" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="2" Grid.Column="2" x:Name="_textBoxSqlServerPort" Text="{Binding SQLServer_Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Header="Server Logon" Padding="10" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="Windows Authentication" 
                                         IsChecked="{Binding SQLServer_UseWindowsAuthentication, Mode=TwoWay}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Content="SQL Server Authentication" 
                                         IsChecked="{Binding SQLServer_UseWindowsAuthentication, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}"/>
                            <Grid Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SQLServer_UseWindowsAuthentication}" Value="True">
                                                <Setter Property="IsEnabled" Value="false" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="User Name" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SQLServer_UserName}" HorizontalAlignment="Left" MinWidth="200" Style="{StaticResource TextBoxStyle}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Password" HorizontalAlignment="Right"/>
                                <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="_passwordBoxSQLServer" HorizontalAlignment="Left" MinWidth="200" Style="{StaticResource PasswordBoxStyle}"/>
                                <CheckBox Grid.Row="4" Grid.Column="2"  Content="Save Password" IsChecked="{Binding SavePassword}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Database Name" />
                        <Separator Width="10" Height="0"/>
                        <TextBox x:Name="_textBoxSQLServerDatabaseName" Text="{Binding SQLServer_DatabaseName}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </Grid>

                <RadioButton x:Name="_radioButtonPostgreSQL" Grid.Row="6" Grid.Column="0" Content="PostgreSQL" 
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter={x:Static Model:DatabaseProvider.PostGreSQL}}"/>

                <Grid Grid.Row="8" Grid.Column="0" Margin="20,0,0,10" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_radioButtonPostgreSQL}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="IP Address" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="_textBoxPostgreSQLHost"  Text="{Binding PostgreSQL_IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding PostgreSQL_UseIPv6}" Content="IPv6"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Port" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="_textBoxPostgreSQLPort" Text="{Binding PostgreSQL_Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Server Logon" Padding="10" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0"  Content="Windows Authentication" 
                                         IsChecked="{Binding PostgreSQL_UseWindowsAuthentication}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Content="PostgreSQL Authentication" 
                                         IsChecked="{Binding PostgreSQL_UseWindowsAuthentication, Converter={StaticResource InverseBooleanConverter}}"/>

                            <Grid Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PostgreSQL_UseWindowsAuthentication}" Value="True">
                                                <Setter Property="IsEnabled" Value="false" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="User Name" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PostgreSQL_UserName}" HorizontalAlignment="Left" MinWidth="200" Style="{StaticResource TextBoxStyle}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Password" HorizontalAlignment="Right"/>
                                <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="_passwordBoxPostgreSQL" HorizontalAlignment="Left" MinWidth="200" Style="{StaticResource PasswordBoxStyle}"/>
                                <CheckBox Grid.Row="4" Grid.Column="2"  Content="Save Password" IsChecked="{Binding SavePassword}"/>
                            </Grid>

                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Database Name" />
                        <Separator Width="10"  Height="0"/>
                        <TextBox x:Name="_textBoxPostgreSQLDatabaseName" Text="{Binding PostgreSQL_DatabaseName}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                </Grid>

                <RadioButton x:Name="_radioButtonMySQL" Grid.Row="10" Grid.Column="0" Content="MySQL" 
                             GroupName="DatabaseProvider"
                             IsChecked="{Binding Path=SelectedDatabaseProvider, Mode=TwoWay, 
                             Converter={StaticResource EnumComparisonConverter},
                             ConverterParameter={x:Static Model:DatabaseProvider.MySQL}}" />

                <Grid Grid.Row="12" Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Left">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=_radioButtonMySQL}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="IP Address" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="_textBoxMySQLHost"  Text="{Binding MySQL_IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="275" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                        <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding MySQL_UseIPv6}" Content="IPv6"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Port" Style="{StaticResource LabelStyle}" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="2" x:Name="_textBoxMySQLPort" Text="{Binding MySQL_Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                    </Grid>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Server Logon" Padding="10" HorizontalAlignment="Left" Style="{StaticResource GroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" Content="Windows Authentication" 
                                         IsChecked="{Binding MySQL_UseWindowsAuthentication}"/>
                            <RadioButton Grid.Row="2" Grid.Column="0" Content="MySQL Authentication" 
                                         IsChecked="{Binding MySQL_UseWindowsAuthentication, Converter={StaticResource InverseBooleanConverter}}"/>

                            <Grid Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MySQL_UseWindowsAuthentication}" Value="True">
                                                <Setter Property="IsEnabled" Value="false" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="User Name" HorizontalAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding MySQL_UserName}" HorizontalAlignment="Left" MinWidth="200" Style="{StaticResource TextBoxStyle}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Password" HorizontalAlignment="Right"/>
                                <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="_passwordBoxMySQL" HorizontalAlignment="Left" MinWidth="200" Style="{StaticResource PasswordBoxStyle}"/>
                                <CheckBox Grid.Row="4" Grid.Column="2"  Content="Save Password" IsChecked="{Binding SavePassword}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>                    
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Database Name" />
                        <Separator Width="10"  Height="0"/>
                        <TextBox x:Name="_textBoxMySQLDatabaseName" Text="{Binding MySQL_DatabaseName}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
             </Grid>
        </GroupBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="_buttonOK" Content="OK" Style="{StaticResource Button80Style}" Click="_buttonOK_Click"/>
            <Separator Width="20" Height="0"/>
            <Button x:Name="_buttonCancel" Content="Cancel" Style="{StaticResource Button80Style}" Click="_buttonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
